spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/firstProjectDb
spring.datasource.username=postgres
spring.datasource.password=white123
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true
server.port=34567
